<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Length Conversion</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h1>Assignment 3</h1><br>
    <h2>Dakota Larson</h2><br>
    <a class="back" href="./">Go Back</a><br>
    <form class="form" action="length.php" method="get">
      <span class="title">Length Conversion</span><br>
        <input type="text" name="length" placeholder="Length"><br>
        <input type="submit" name="inches" value="Convert to Inches">
        <input type="submit" name="centimeters" value="Convert to Centimeters">
    </form>
  </body>
</html>
